# RestDummy

./: config.dummy.dropwizard.yml  pom.xml
dummy-dropwizard-api/: pom.xml
dummy-dropwizard-api/src/main/java/mx/habil/dummy/dropwizard/dto/: AlumnoDto.java
dummy-dropwizard-api/src/main/java/mx/habil/dummy/dropwizard/exception/: ServicioRestDummyException.java
dummy-dropwizard-api/src/main/java/mx/habil/dummy/dropwizard/vo/: AlumnoVo.java
dummy-dropwizard-bo/: pom.xml
dummy-dropwizard-bo/src/main/java/mx/habil/dummy/dropwizard/bo/: AlumnoBo.java
dummy-dropwizard-client/: pom.xml
dummy-dropwizard-client/src/main/java/mx/habil/dummy/dropwizard/client/: ServicioRestDummyClient.java  ServicioRestDummyClientConfiguration.java
dummy-dropwizard-db/: pom.xml
dummy-dropwizard-db/src/main/java/mx/habil/dummy/dropwizard/db/dao/: AlumnoDao.java
dummy-dropwizard-db/src/main/java/mx/habil/dummy/dropwizard/db/mapper/: AlumnoDtoMapper.java
dummy-dropwizard-service/: pom.xml
dummy-dropwizard-service/src/main/java/mx/habil/dummy/dropwizard/health/: AlumnoHealthCheck.java  JdbiHealthCheck.java
dummy-dropwizard-service/src/main/java/mx/habil/dummy/dropwizard/resources/: ServicioRestDummySource.java  ServicioRestDummySourceImpl.java
dummy-dropwizard-service/src/main/java/mx/habil/dummy/dropwizard/viewService/: ServicioRestDummyApplication.java  ServicioRestDummyConfiguration.java
dummy-dropwizard-test/: pom.xml
dummy-dropwizard-test/src/main/java/mx/habil/dummy/dropwizard/client/test/: ServicioRestDummyClientTestCase.java
dummy-dropwizard-test/src/main/java/mx/habil/dummy/dropwizard/db/test/: AlumnoDaoTestCase.java
home/script/: Scritp-tabla-alumno.txt
