<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.habil</groupId>
    <artifactId>dummy-dropwizard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dummy-dropwizard-client</module>
        <module>dummy-dropwizard-api</module>
        <module>dummy-dropwizard-service</module>
        <module>dummy-dropwizard-db</module>
        <module>dummy-dropwizard-test</module>
        <module>dummy-dropwizard-bo</module>
    </modules>

    <properties><dropwizard.version>0.7.1</dropwizard.version></properties>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>
</project>