#surefire
#Tue Jul 29 16:12:01 CDT 2014
classPathUrl.61=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\toolchain\\setuid\\jetty-setuid-java\\1.0.2\\jetty-setuid-java-1.0.2.jar
classPathUrl.60=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\prios\\.m2\\repository\\net\\sourceforge\\argparse4j\\argparse4j\\0.4.3\\argparse4j-0.4.3.jar
classPathUrl.58=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-healthchecks\\3.0.2\\metrics-healthchecks-3.0.2.jar
classPathUrl.57=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-json\\3.0.2\\metrics-json-3.0.2.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-servlets\\3.0.2\\metrics-servlets-3.0.2.jar
forkMode=once
classPathUrl.55=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-jvm\\3.0.2\\metrics-jvm-3.0.2.jar
classPathUrl.54=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-core\\3.0.2\\metrics-core-3.0.2.jar
classPathUrl.53=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-lifecycle\\0.7.1\\dropwizard-lifecycle-0.7.1.jar
classPathUrl.52=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.7.v20131107\\jetty-http-9.0.7.v20131107.jar
classPathUrl.51=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\9.0.7.v20131107\\jetty-continuation-9.0.7.v20131107.jar
classPathUrl.50=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlets\\9.0.7.v20131107\\jetty-servlets-9.0.7.v20131107.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.7.v20131107\\jetty-security-9.0.7.v20131107.jar
classPathUrl.48=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.7.v20131107\\jetty-servlet-9.0.7.v20131107.jar
classPathUrl.47=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.7.v20131107\\jetty-io-9.0.7.v20131107.jar
classPathUrl.46=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.7.v20131107\\jetty-server-9.0.7.v20131107.jar
classPathUrl.45=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-jetty9\\3.0.2\\metrics-jetty9-3.0.2.jar
classPathUrl.44=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-jetty\\0.7.1\\dropwizard-jetty-0.7.1.jar
classPathUrl.43=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-annotation\\3.0.2\\metrics-annotation-3.0.2.jar
surefireClassPathUrl.1=C\:\\Users\\prios\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-servlets\\0.7.1\\dropwizard-servlets-0.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\prios\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.3.3\\jackson-module-jaxb-annotations-2.3.3.jar
classPathUrl.40=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.3.3\\jackson-jaxrs-base-2.3.3.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.3.3\\jackson-jaxrs-json-provider-2.3.3.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-jersey\\3.0.2\\metrics-jersey-3.0.2.jar
classPathUrl.37=C\:\\Users\\prios\\.m2\\repository\\com\\sun\\jersey\\jersey-servlet\\1.18.1\\jersey-servlet-1.18.1.jar
classPathUrl.36=C\:\\Users\\prios\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.18.1\\jersey-server-1.18.1.jar
classPathUrl.35=C\:\\Users\\prios\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.18.1\\jersey-core-1.18.1.jar
classPathUrl.34=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-jersey\\0.7.1\\dropwizard-jersey-0.7.1.jar
classPathUrl.33=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-metrics\\0.7.1\\dropwizard-metrics-0.7.1.jar
classPathUrl.32=C\:\\Users\\prios\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.7.v20131107\\jetty-util-9.0.7.v20131107.jar
classPathUrl.31=C\:\\Users\\prios\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.6\\jcl-over-slf4j-1.7.6.jar
classPathUrl.30=C\:\\Users\\prios\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.6\\log4j-over-slf4j-1.7.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\WORKSPACE\\INTELLIJ\\DUMMY\\dummy-dropwizard\\dummy-dropwizard-client\\src\\test\\java
reportsDirectory=C\:\\WORKSPACE\\INTELLIJ\\DUMMY\\dummy-dropwizard\\dummy-dropwizard-client\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\prios\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.2\\logback-core-1.1.2.jar
classPathUrl.28=C\:\\Users\\prios\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.6\\jul-to-slf4j-1.7.6.jar
classPathUrl.27=C\:\\Users\\prios\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.6\\slf4j-api-1.7.6.jar
classPathUrl.26=C\:\\Users\\prios\\.m2\\repository\\com\\codahale\\metrics\\metrics-logback\\3.0.2\\metrics-logback-3.0.2.jar
classPathUrl.25=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-logging\\0.7.1\\dropwizard-logging-0.7.1.jar
classPathUrl.24=C\:\\Users\\prios\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.23=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-yaml\\2.3.3\\jackson-dataformat-yaml-2.3.3.jar
classPathUrl.22=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-configuration\\0.7.1\\dropwizard-configuration-0.7.1.jar
classPathUrl.21=C\:\\Users\\prios\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.5\\javax.el-api-2.2.5.jar
classPathUrl.20=C\:\\Users\\prios\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.6\\javax.el-2.2.6.jar
classPathUrl.9=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.3.3\\jackson-core-2.3.3.jar
classPathUrl.8=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-jackson\\0.7.1\\dropwizard-jackson-0.7.1.jar
classPathUrl.7=C\:\\Users\\prios\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.6=C\:\\Users\\prios\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\2.0.3\\jsr305-2.0.3.jar
classPathUrl.5=C\:\\Users\\prios\\.m2\\repository\\com\\google\\guava\\guava\\17.0\\guava-17.0.jar
classPathUrl.4=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.3.0\\jackson-annotations-2.3.0.jar
classPathUrl.3=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-util\\0.7.1\\dropwizard-util-0.7.1.jar
classPathUrl.2=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-core\\0.7.1\\dropwizard-core-0.7.1.jar
classPathUrl.1=C\:\\WORKSPACE\\INTELLIJ\\DUMMY\\dummy-dropwizard\\dummy-dropwizard-client\\target\\classes
classPathUrl.0=C\:\\WORKSPACE\\INTELLIJ\\DUMMY\\dummy-dropwizard\\dummy-dropwizard-client\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.18=C\:\\Users\\prios\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.17=C\:\\Users\\prios\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.16=C\:\\Users\\prios\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.15=C\:\\Users\\prios\\.m2\\repository\\io\\dropwizard\\dropwizard-validation\\0.7.1\\dropwizard-validation-0.7.1.jar
classPathUrl.14=C\:\\Users\\prios\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.2\\logback-classic-1.1.2.jar
classPathUrl.13=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-joda\\2.3.3\\jackson-datatype-joda-2.3.3.jar
classPathUrl.12=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-afterburner\\2.3.3\\jackson-module-afterburner-2.3.3.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-guava\\2.3.3\\jackson-datatype-guava-2.3.3.jar
classPathUrl.10=C\:\\Users\\prios\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.3.3\\jackson-databind-2.3.3.jar
failIfNoTests=false
testClassesDirectory=C\:\\WORKSPACE\\INTELLIJ\\DUMMY\\dummy-dropwizard\\dummy-dropwizard-client\\target\\test-classes
